# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
input("Введите число элементов массива: ")
A = map(int, (input("Введите число индекса: ").split()))
x = int(input("Введиет число: "))
count = 0
for i in A:
    if i == x:
        count += 1
print(count)