#Найдите сумму цифр трехзначного числа. Пример: 123 -> 6 (1 + 2 + 3); 100 -> 1 (1 + 0 + 0)
n = int(input())
n1 = n%10
n2 = n%100//10
n3 = n//100
print(n1 + n2 + n3)


#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input())
m = int(input())
k = int(input())
if n * m > k and ((k%n == 0) or (k%m == 0)):
    print('yes')
else:
    print('no')