#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
n = int(input("Введите число: "))
o = r = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет с орла на решку, их меньше всего')
elif o == r:
    print(f'Количество орлов и решек одинаково, по {o} штук')
else:
    print((f'Переверните {r} монет с решки на орла, их меньше всего'))