#Найдите сумму цифр трехзначного числа. Пример: 123 -> 6 (1 + 2 + 3); 100 -> 1 (1 + 0 + 0)
#n = int(input())
#n1 = n%10
#n2 = n%100//10
#n3 = n//100
#print(n1 + n2 + n3)

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#a = int(input())
#b = int(input())
#c = int(input())
#s = (a+c)+(a + c)*2
#print(s)

#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#n = int(input())
#a = int(input())
#b = int(input())
#c = int(input())
#d = int(input())
#e = int(input())
#f = int(input())
#if a + b + c == d + e + f:
#    print('yes')
#else:
#    print ('no')

#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input())
m = int(input())
k = int(input())
if n * m > k and ((k%n == 0) or (k%m == 0)):
    print('yes')
else:
    print('no')