#Найдите сумму цифр трехзначного числа. Пример: 123 -> 6 (1 + 2 + 3); 100 -> 1 (1 + 0 + 0)
#n = int(input())
#n1 = n%10
#n2 = n%100//10
#n3 = n//100
#print(n1 + n2 + n3)

#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
a = int(input())
b = int(input())
c = int(input())
s = (a+c)+(a + c)*2
print(s)